<!DOCTYPE html>
<html>
<head>
<title>untitled</title>
<style type="text/css">

body {
    background-color: #fee;
    font-family: Arial;
    font-size: 15px;
}

.tile-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 5px;
}

.tile {
    background-color: white; 
    border: 1px solid #000000;
    border-radius: 20px;
    padding: 10px;
    max-width: 200px;
    overflow: hidden;
    margin: 5px;
}

.tile:hover {
  box-shadow: 10px 10px lightblue;
}

.title {
    font-size: 20px;
}

.company {
    font-style: italic;
}

.tag {
    background-color: #99CCFF;
    border-radius: 5px;
    float: left;
    font-size: 11px;
    margin: 3px;
    padding: 5px;
    width: max-content;
}

</style>
</head>
<body>
<div class="tile">
    <div class="title">Software Engineer</div><br>
    <div class="company">Another Company</div><br>
    <div class="location">San Francisco, CA</div>
    <div class="tag">$100k-$150k</div>
    <div class="tag">0-2 YOE</div>
    <div class="tag">Python, C++</div>
</div>
<div class="tile">
    Data Analyst<br>
    Cool Company<br>
    San Francisco, CA<br>
    <div class="tag">$95k-$130k</div>
    <div class="tag">0-3 YOE</div>
    <div class="tag">Python, SQL</div>
</div>
<div class="tile">
    Research Associate<br>
    The Company<br>
    San Francisco, CA<br>
    <div class="tag">$65k-$90k</div>
    <div class="tag">3-5 YOE</div>
    <div class="tag">R</div>
</div>
</body>    
</html>